# ChatChat

./: README.md  gradle.properties
api/: build.gradle.kts
api/src/main/java/at/helpch/chatchat/api/holder/: GlobalFormatsHolder.java
docs/superpowers/plans/: 2026-05-21-deafen-command.md
docs/superpowers/specs/: 2026-05-21-deafen-command-design.md
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/java/at/helpch/chatchat/: ChatChatPlugin.java
plugin/src/main/java/at/helpch/chatchat/command/: DeafenCommand.java  ManageDeafenCommand.java  WhisperCommand.java
plugin/src/main/java/at/helpch/chatchat/config/holder/: MessagesHolder.java
plugin/src/main/java/at/helpch/chatchat/deafen/: DeafenManager.java  DeafenState.java  DeafenTimeFormatter.java  TimecodeParser.java
plugin/src/main/java/at/helpch/chatchat/listener/: CommandRedirectListener.java  PlayerListener.java
plugin/src/main/java/at/helpch/chatchat/user/: ChatUserImpl.java  ConsoleUser.java
plugin/src/main/java/at/helpch/chatchat/util/: CommandAliasClaimer.java  CommandRedirects.java  MessageProcessor.java
plugin/src/main/resources/: messages.yml
plugin/src/test/java/at/helpch/chatchat/command/: CommandRegistrationShapeTest.java
plugin/src/test/java/at/helpch/chatchat/deafen/: DeafenManagerTest.java  DeafenTimeFormatterTest.java  TimecodeParserTest.java
plugin/src/test/java/at/helpch/chatchat/util/: CommandAliasClaimerTest.java  CommandRedirectsTest.java
