[versions]
# Minecraft
paper = "1.21.11-R0.1-SNAPSHOT"

# Adventure
adventure = "4.26.1"

# Other
configurate = "4.1.2"
cmds = "2.0.0-SNAPSHOT"
papi = "2.11.6"
towny = "0.98.1.3"
discordsrv = "1.25.1"
supervanish = "6.2.17"
bstats = "3.0.0"
essentials = "2.19.4"
griefprevention = "16.18.1"
junit = "5.11.4"
gson = "2.11.0"

[libraries]
# Minecraft
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

# Adventure
adventure-configurate = { module = "net.kyori:adventure-serializer-configurate4", version.ref = "adventure" }

# Other
configurate = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
triumph-cmds = { module = "dev.triumphteam:triumph-cmd-bukkit", version.ref = "cmds" }
papi = { module = "me.clip:placeholderapi", version.ref = "papi" }
towny = { module = "com.palmergames.bukkit.towny:towny", version.ref = "towny" }
discordsrv = { module = "com.discordsrv:discordsrv", version.ref = "discordsrv" }
supervanish = { module = "com.github.LeonMangler:SuperVanish", version.ref = "supervanish" }
bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
essentials = { module = "net.essentialsx:EssentialsX", version.ref="essentials" }
griefprevention = { module = "com.github.TechFortress:GriefPrevention", version.ref = "griefprevention"}
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
